# Domain
LOGIN=yourlogin
DOMAIN_NAME=${LOGIN}.42.fr


# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb
# secrets are provided via Docker secrets files (see docker-compose.yml)


# WordPress
WP_TITLE=Inception
WP_URL=https://${DOMAIN_NAME}
WP_ADMIN_USER=siteowner # must NOT contain admin/administrator variants per subject
WP_ADMIN_EMAIL=owner@example.com
# WP_ADMIN_PASSWORD provided via secrets/credentials.txt (first line)


# Paths on host for bind-mounts (use your VM user home)
HOST_DATA_BASE=/home/${LOGIN}/data
DB_DATA=${HOST_DATA_BASE}/db
WP_DATA=${HOST_DATA_BASE}/wp


# TLS
COUNTRY=DE
STATE=SAARLAND
CITY=Saarbruecken
ORG=FortyTwo