# Domain
LOGIN=sanhwang
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb
# Passwords via secrets

# WordPress
WP_TITLE=Inception
WP_URL=https://${DOMAIN_NAME}
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=owner@example.com
# Admin password via secrets

# Bind mounts (EVAL: home folder)
HOST_DATA_BASE=/home/sanhwang/inception/data
DB_DATA=${HOST_DATA_BASE}/db
WP_DATA=${HOST_DATA_BASE}/wp

# TLS (for self-signed cert generation in nginx)
COUNTRY=DE
STATE=SAARLAND
CITY=Saarbruecken
ORG=FortyTwo
